package com.aspectj;

/**
 * AOP 操作 （AspectJ注解）
 *
 * 1。创建类，在类中定义方法（User 类）
 * 2。创建增强类，编写增强逻辑（让不同的方法代表不同的通知类型）（UesrProxy类）
 * 3。进行通知配置 （bean11.xml）
 *    3.1 在spring配置文件中开启注解扫描
 *    3.2 使用注解创建对象
 *    3.3 在增强类上添加注解 @Asepct
 *    3.4 在Spring 配置文件中开启生成代理对象
 * 4。配置不同类型的通知 (在增强类中作为通知方法上面添加通知类型注解，使用切入点表达式配置）
 * 5。相同切入点抽取
 * 6。多个增强类对同一个方法进行增强，设置增强类优先级 (PersonProxy类）
 * 7。完全使用注解开发
 *
 *  （AspectJ配置文件）
 *
 *  1。创建增强类与被增强类，定义方法
 *  2。在Spring配置文件中配置切入点
 *

 *
 */
public class AspectjInfo {
}
